<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3-flip-book</title>
	<style>
		
		* {
			padding: 0;
			margin: 0;
		}
		body,html {
			height: 100%;
		}
		body {
			perspective: 1000px;
			background-color: #212121;
			font-family: '微软雅黑';
		}

		/* 翻页的书 */
		.book {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -150px;
			width: 300px;
			height: 500px;
	        transform: rotateX(30deg);
		}
		.preserve-3d {
	        transform-style: preserve-3d;
    	}
    	 .book-page {
    	 	position: absolute;
	        top: 0;
	        left: 0;
	        width: 300px;
	        height: 300px;
	        border: 1px solid #1976D2;
	        text-align: center;
    	}
    	.book-page-box {
			transform-origin: 0 50%;
			transform: rotateY(0deg);
    	}
		@keyframes flipBook1
	    {
	    0%   {
	            transform: rotateY(0deg);}
	    50% {
	            transform: rotateY(-160deg);}
	    100% {
	            transform: rotateY(0deg);}
	    }
	    
		@keyframes flipBook2
	    {
	    0%   {
	            transform: rotateY(0deg);}
	    50% {
	            transform: rotateY(-150deg);}
	    100% {
	            transform: rotateY(0deg);}
	    }
	    
		@keyframes flipBook3
	    {
	    0%   {
	            transform: rotateY(0deg);}
	    50% {
	            transform: rotateY(-140deg);}
	    100% {
	            transform: rotateY(0deg);}
	    }
	    
		/*书的封面*/
		.flip-animation-1 {
			animation: flipBook1 17s;
		}
		/*书的第二页*/
    	
		.flip-animation-2 {
			animation: flipBook2 13s 2s;
		}
		/*书的第三页*/
		.flip-animation-3 {
			animation: flipBook3 10s 3s;
		}
		/*书的第四页*/
		
	</style>
</head>
<body>
	<!-- 书的主体 -->
	<div class="book preserve-3d">
		<!-- 书的最后一页 -->
		<div class="book-page-box book-page-4 preserve-3d">
			<div class="book-page page-front">
				<p>第三页</p>
			</div>
		</div>
		<!-- 书的第三页 -->
		<div class="book-page-box book-page-3 preserve-3d flip-animation-3">
			<div class="book-page page-front">
				<p>第二页</p>
			</div>
		</div>
		<!-- 书的第二页 -->
		<div class="book-page-box book-page-2 preserve-3d flip-animation-2">
			<div class="book-page page-front">
				<p>第一页</p>
			</div>
		</div>
		<!-- 书的封面 -->
		<div class="book-page-box book-page-1 preserve-3d flip-animation-1">
			<div class="book-page page-front">
				<p>
					翻页特效
					<br>
					flip-book
				</p>
			</div>
		</div>
	</div>
</body>
</html>